[Unit]
# Templated unit — dakwah-api@prod.service / dakwah-api@dev.service.
# API_PORT is read from the env file (8000 for prod, 8100 for dev).
Description=Dakwah-Lens API (FastAPI) — %i
After=network.target docker.service

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/srv/dakwah-lens-%i/api
EnvironmentFile=/srv/dakwah-lens-%i/.env
ExecStart=/home/deploy/.local/bin/uv run uvicorn api.main:app --host 127.0.0.1 --port ${API_PORT}
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
